<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <style>
    :root {
      --bg-color: #fff;
      --accent-color: #2bd3e9;
      --text-color: #272727;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 20px !important;
      position: relative;
      height: 100vh;

      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Noto Sans JP', "Noto Sans CJK JP", sans-serif;

      background-image: linear-gradient(0deg, transparent calc(100% - 1px), #f0f0f0 calc(100% - 1px)),
                    linear-gradient(90deg, transparent calc(100% - 1px), #f0f0f0 calc(100% - 1px));
      background-size: 24px 24px;
      background-repeat: repeat;
      background-position: center center;
    }
    img {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 120px;
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    h1::before {
      content: "";
      display: block;
      position: absolute;

      top: 24px;
      left: 24px;

      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: var(--accent-color);
      border-radius: 42px;
    }
    h1 {
      position: relative;
      height: 300px;
      width: 900px;

      padding: 0 42px;

      display: flex;
      justify-content: center;
      align-items: center;
      
      background-color: var(--bg-color);

      border: solid 4px var(--text-color);
      border-radius: 42px;

      text-box: trim-both cap alphabetic;
      text-align: center;
      font-size: 42px;
    }

    .author {
      position: absolute;
      bottom: 48px;
      right: 24px;
    }

    .author p {
      font-size: 42px;
      text-align: end;
    }
  </style>
</head>

<body>
  <div>
    <img src="{{ image }}">
  </div>
  <div class="title">
    <h1>{{ title }}</h1>
  </div>
  <div class="author">
    <p>{{ author }}</p>
  </div>
</body>
</html>